{
  "permissions": {
    "allow": [
      "Bash(python main.py first-time 69d693b1ba9f20d582dae331 0x02d650eea6458794b57492aca061fdbd26d97767)",
      "Bash(uv sync *)",
      "Bash(awk '{print $NF}')",
      "Bash(uv run *)"
    ]
  }
}
